<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{padding:0;margin:0;}
html{
	height: 100%;
	width: 100%;
}
   #main{
   	margin: 200px auto;
   	position: relative;
   	height: 300px;
   	width: 300px;
   	text-align: center;
   }
   div {
   	 height: 100px;
	 width: 100px;
   }
    .block_top{                                                 
	 border: 1px hidden;
	 margin: 0 auto;
	 box-shadow:5px 1px 50px #3EF5AE;
	 	}
   .block_left{
	 border: 1px hidden;
	 float: left;
	 box-shadow:1px -2px 50px #3EF5AE;
	}
	  .block_right{
	 border: 1px hidden;
	 float: right;
	 box-shadow:5px 1px 50px #3EF5AE;
	}
	 .block_bottom{
	 border: 1px hidden;
	 margin:0  auto;
	 clear: both;             /* 清除浮动*/
	 box-shadow:5px 5px 50px #3EF5AE;
	}

    .center{
	 float: left;
	 background-position: center;
	background-repeat: no-repeat;
	box-shadow:5px 1px 50px #5CF8AE inset;
	text-align: center;
    }
	</style>
<body>
	<div id="main">

		<div class="block_top"></div>
		<div class="block_left"></div>
		<div class="center">
			<img src="./1.ico" style="margin-top:37px"></div>
		<div class="block_right"></div>
		<div class="block_bottom"></div>
	</div>
</body>
</html>