<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CSS3," />

<meta name="title" content="GIT+HEXO 搭建的个人博客 交流,学习 Be better">

<meta name="description" content="布拉德皮蛋,一个有追求的D! 前端路漫漫">






  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />






<meta name="description" content="上一篇文章我们将box-flex如何对父容器的宽度进行划分分配讲解完毕（PS：在经过一些使用后发现，虽然这个属性在布局时很有效，但是在某些特定环境下也不是辣么好用，比如分块后内部字体个数比较少，就会和后面的DIV产生较大的空隙之类的，总之还是灵活的根据需要选择布局），下面在看一下父容器里面的box属性包括哪些box属性，具体属性如下代码所示：">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS3__box盒子属性（二）">
<meta property="og:url" content="http://roverk.com/2016/07/17/bos盒子详解（二）/index.html">
<meta property="og:site_name" content="布拉德皮蛋">
<meta property="og:description" content="上一篇文章我们将box-flex如何对父容器的宽度进行划分分配讲解完毕（PS：在经过一些使用后发现，虽然这个属性在布局时很有效，但是在某些特定环境下也不是辣么好用，比如分块后内部字体个数比较少，就会和后面的DIV产生较大的空隙之类的，总之还是灵活的根据需要选择布局），下面在看一下父容器里面的box属性包括哪些box属性，具体属性如下代码所示：">
<meta property="og:image" content="http://roverk.com/images/7-17-1.png">
<meta property="og:image" content="http://roverk.com/images/7-17-2.png">
<meta property="og:image" content="http://roverk.com/images/7-17-3.png">
<meta property="og:image" content="http://roverk.com/images/7-17-4.png">
<meta property="og:image" content="http://roverk.com/images/7-17-5.png">
<meta property="og:image" content="http://roverk.com/images/7-17-6.png">
<meta property="og:image" content="http://roverk.com/images/7-17-7.png">
<meta property="og:image" content="http://roverk.com/images/7-17-8.png">
<meta property="og:image" content="http://roverk.com/images/7-17-9.png">
<meta property="og:image" content="http://roverk.com/images/7-17-10.png">
<meta property="og:updated_time" content="2016-07-17T10:31:28.504Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS3__box盒子属性（二）">
<meta name="twitter:description" content="上一篇文章我们将box-flex如何对父容器的宽度进行划分分配讲解完毕（PS：在经过一些使用后发现，虽然这个属性在布局时很有效，但是在某些特定环境下也不是辣么好用，比如分块后内部字体个数比较少，就会和后面的DIV产生较大的空隙之类的，总之还是灵活的根据需要选择布局），下面在看一下父容器里面的box属性包括哪些box属性，具体属性如下代码所示：">
<meta name="twitter:image" content="http://roverk.com/images/7-17-1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://roverk.com/2016/07/17/bos盒子详解（二）/"/>

  <title> CSS3__box盒子属性（二） | 布拉德皮蛋 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?f31e61a3d07d1e422325bde3a30f5e75";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">布拉德皮蛋</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">做一个有追求的D</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-demo">
          <a href="/DEMO" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rebel"></i> <br />
            
            DEMO合集
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CSS3__box盒子属性（二）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-17T17:18:48+08:00" content="2016-07-17">
              2016-07-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/CSS3/" itemprop="url" rel="index">
                    <span itemprop="name">CSS3</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/17/bos盒子详解（二）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/17/bos盒子详解（二）/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/07/17/bos盒子详解（二）/" class="leancloud_visitors" data-flag-title="CSS3__box盒子属性（二）">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　上一篇文章我们将box-flex如何对父容器的宽度进行划分分配讲解完毕（<span style="color: blueviolet;">PS：在经过一些使用后发现，虽然这个属性在布局时很有效，但是在某些特定环境下也不是辣么好用，比如分块后内部字体个数比较少，就会和后面的DIV产生较大的空隙之类的，总之还是灵活的根据需要选择布局</span>），下面在看一下父容器里面的box属性包括哪些box属性，具体属性如下代码所示：<br><a id="more"></a><br><figure class="highlight gauss"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">box</span>-orient | <span class="built_in">box</span>-direction | <span class="built_in">box</span>-align | <span class="built_in">box</span>-pack | <span class="built_in">box</span>-lines</div></pre></td></tr></table></figure></p>
<h3 id="box-orient"><a href="#box-orient" class="headerlink" title="box-orient"></a>box-orient</h3><p>box-orient(orient译为排列更准确)用来确定父容器里子容器的排列方式，是水平还是垂直。可选属性如下所示：<br><figure class="highlight coq"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">horizontal | <span class="type">vertical</span> | <span class="type">inline</span>-axis | <span class="type">block</span>-axis | <span class="type">inherit</span></div></pre></td></tr></table></figure></p>
<p>horizontal、inline-axis：<br>给box设置horizontal或inline-axis属性其效果似乎表现一致，都可将子容器水平排列，具体两者有什么实质差别暂时还没有搞清楚。</p>
<p>如果父容器选择horizontal或inline-axis属性对子容器进行水平排列，其是对父容器的宽度进行分配划分。此时如果父容器定义了高度值，其子容器的高度值设置则无效状态，所有子容器的高度等于父容器的高度值；如果父容器不设置高度值，其子容器的高度值才有效并且取最大高度值的子容器的高度。<br>CSS：<br><figure class="highlight scss"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.wrap</span>&#123;</div><div class="line">	<span class="attribute">width</span>:<span class="number">600px</span>;</div><div class="line">	<span class="attribute">height</span>:<span class="number">200px</span>;</div><div class="line">	<span class="attribute">display</span>:-moz-box;</div><div class="line">	<span class="attribute">display</span>:-webkit-box;</div><div class="line">	<span class="attribute">display</span>:box;</div><div class="line">	-moz-box-orient:horizontal;</div><div class="line">	-webkit-box-orient:horizontal;</div><div class="line">	box-orient:horizontal;<span class="comment">//水平排列</span></div><div class="line">&#125;</div><div class="line"><span class="selector-class">.sectionOne</span>&#123;</div><div class="line">	<span class="attribute">background</span>:orange;</div><div class="line">	-moz-box-<span class="attribute">flex</span>:<span class="number">1</span>;</div><div class="line">	-webkit-box-<span class="attribute">flex</span>:<span class="number">1</span>;</div><div class="line">	box-<span class="attribute">flex</span>:<span class="number">1</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.sectionTwo</span>&#123;</div><div class="line">	<span class="attribute">background</span>:purple;</div><div class="line">	-moz-box-<span class="attribute">flex</span>:<span class="number">2</span>;</div><div class="line">	-webkit-box-<span class="attribute">flex</span>:<span class="number">2</span>;</div><div class="line">	box-<span class="attribute">flex</span>:<span class="number">2</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.sectionThree</span>&#123;</div><div class="line">	<span class="attribute">width</span>:<span class="number">100px</span>;</div><div class="line">	<span class="attribute">background</span>:green;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>展示效果：<br><img src="/images/7-17-1.png" alt="image"></p>
<hr>
<p>vertical、block-axis说明：</p>
<p>给box设置vertical或block-axis属性(此属性是默认值)其效果似乎表现一致，都可将子容器垂直排列，具体两者有什么实质差别暂时还没有搞清楚。如果父容器选择vertical或block-axis属性对子容器进行垂直排列，其是对父容器的高度进行分配划分。此时如果父容器定义了宽度值，其子容器的宽度值设置则无效状态；如果父容器不设置宽度值，其子容器的宽度值才有效并且取最大宽度值的子容器的宽度。</p>
<p>CSS：<br><figure class="highlight scss"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.wrap</span>&#123;</div><div class="line">	<span class="attribute">width</span>:<span class="number">600px</span>;</div><div class="line">	<span class="attribute">height</span>:<span class="number">200px</span>;</div><div class="line">	<span class="attribute">display</span>:-moz-box;</div><div class="line">	<span class="attribute">display</span>:-webkit-box;</div><div class="line">	<span class="attribute">display</span>:box;</div><div class="line">	-moz-box-orient:vertical;</div><div class="line">	-webkit-box-orient:vertical;</div><div class="line">	box-orient:vertical;         <span class="comment">//垂直排列</span></div><div class="line">&#125;</div><div class="line"><span class="selector-class">.sectionOne</span>&#123;</div><div class="line">	<span class="attribute">background</span>:orange;</div><div class="line">	-moz-box-<span class="attribute">flex</span>:<span class="number">1</span>;</div><div class="line">	-webkit-box-<span class="attribute">flex</span>:<span class="number">1</span>;</div><div class="line">	box-<span class="attribute">flex</span>:<span class="number">1</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.sectionTwo</span>&#123;</div><div class="line">	<span class="attribute">background</span>:purple;</div><div class="line">	-moz-box-<span class="attribute">flex</span>:<span class="number">2</span>;</div><div class="line">	-webkit-box-<span class="attribute">flex</span>:<span class="number">2</span>;</div><div class="line">	box-<span class="attribute">flex</span>:<span class="number">2</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.sectionThree</span>&#123;</div><div class="line">	<span class="attribute">height</span>:<span class="number">100px</span>;</div><div class="line">	<span class="attribute">background</span>:green;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>展示效果：<img src="/images/7-17-2.png" alt="image"></p>
<hr>
<h3 id="box-direction"><a href="#box-direction" class="headerlink" title="box-direction"></a>box-direction</h3><p>box-direction用来确定父容器里的子容器排列顺序，具体属性如下代码所示：</p>
<figure class="highlight coq"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">normal | <span class="type">reverse</span> | <span class="type">inherit</span></div></pre></td></tr></table></figure>
<p>normal是默认值</p>
<p>按照HTML文档里结构的先后顺序依次展示。如下代码，如果box-direction设置为normal，则结构依次展示sectionOne、sectionTwo、sectionThree.</p>
<p>reverse表示反转:</p>
<p>如上面所示设置nomal其结构的排列顺序为sectionOne、sectionTwo、sectionThree；如果设置reverse反转，其结构的排列顺序为sectionThree、sectionTwo、sectionOne.</p>
<hr>
<h3 id="box-align"><a href="#box-align" class="headerlink" title="box-align"></a>box-align</h3><p>box-align表示父容器里面子容器的垂直对齐方式，可选参数如下：<br><figure class="highlight coq"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">start | <span class="type">end</span> | <span class="type">center</span> | <span class="type">baseline</span> | <span class="type">stretch</span></div></pre></td></tr></table></figure></p>
<p>CSS：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.wrap</span>&#123;</div><div class="line">	<span class="attribute">width</span>:<span class="number">600px</span>;</div><div class="line">	<span class="attribute">height</span>:<span class="number">108px</span>;</div><div class="line">	<span class="attribute">display</span>:-moz-box;</div><div class="line">	<span class="attribute">display</span>:-webkit-box;</div><div class="line">	<span class="attribute">display</span>:box;</div><div class="line">	<span class="attribute">-moz-box-align</span>:stretch;</div><div class="line">	<span class="attribute">-webkit-box-align</span>:stretch;</div><div class="line">	<span class="attribute">-o-box-align</span>:stretch;</div><div class="line">	<span class="attribute">box-align</span>:stretch;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.wrap</span> <span class="selector-tag">section</span>&#123;</div><div class="line">	<span class="attribute">height</span>:<span class="number">80px</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.wrap</span> <span class="selector-class">.sectionOne</span>&#123;</div><div class="line">	<span class="attribute">background</span>:orange;</div><div class="line">	<span class="attribute">-moz-box-flex</span>:<span class="number">1</span>;</div><div class="line">	<span class="attribute">-webkit-box-flex</span>:<span class="number">1</span>;</div><div class="line">	<span class="attribute">box-flex</span>:<span class="number">1</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.wrap</span> <span class="selector-class">.sectionTwo</span>&#123;</div><div class="line">	<span class="attribute">background</span>:purple;</div><div class="line">	<span class="attribute">-moz-box-flex</span>:<span class="number">2</span>;</div><div class="line">	<span class="attribute">-webkit-box-flex</span>:<span class="number">2</span>;</div><div class="line">	<span class="attribute">box-flex</span>:<span class="number">2</span>;</div><div class="line">	<span class="attribute">height</span>:<span class="number">108px</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.wrap</span> <span class="selector-class">.sectionThree</span>&#123;</div><div class="line">	<span class="attribute">width</span>:<span class="number">100px</span>;</div><div class="line">	<span class="attribute">background</span>:green;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>展示:</p>
<ul>
<li><p>start<br>在box-align表示居顶对齐，如下图所示<br><img src="/images/7-17-3.png" alt="image"></p>
</li>
<li><p>end<br>在box-align表示居底对齐，如下图所示<br><img src="/images/7-17-4.png" alt="image"></p>
</li>
<li><p>center<br>在box-align表示居中对齐，如下图所示<br><img src="/images/7-17-5.png" alt="image"></p>
</li>
<li>stretch<br>在box-align表示拉伸，拉伸到与父容器等高<br><img src="/images/7-17-6.png" alt="image"></li>
</ul>
<hr>
<h3 id="box-pack"><a href="#box-pack" class="headerlink" title="box-pack"></a>box-pack</h3><p>box-pack表示父容器里面子容器的水平对齐方式，可选参数如下所示：<br><figure class="highlight coq"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">start | <span class="type">end</span> | <span class="type">center</span> | <span class="type">justify</span></div></pre></td></tr></table></figure></p>
<p>CSS:<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.wrap</span>&#123;</div><div class="line">	<span class="attribute">width</span>:<span class="number">600px</span>;</div><div class="line">	<span class="attribute">height</span>:<span class="number">108px</span>;</div><div class="line">	<span class="attribute">border</span>:<span class="number">1px</span> solid red;</div><div class="line">	<span class="attribute">display</span>:-moz-box;</div><div class="line">	<span class="attribute">display</span>:-webkit-box;</div><div class="line">	<span class="attribute">display</span>:box;</div><div class="line">	<span class="attribute">-moz-box-pack</span>:end;</div><div class="line">	<span class="attribute">-webkit-box-pack</span>:end;</div><div class="line">	<span class="attribute">-o-box-pack</span>:end;</div><div class="line">	<span class="attribute">box-pack</span>:end;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.wrap</span> <span class="selector-tag">section</span>&#123;</div><div class="line">	<span class="attribute">width</span>:<span class="number">100px</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.wrap</span> <span class="selector-class">.sectionOne</span>&#123;</div><div class="line">	<span class="attribute">background</span>:orange;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.wrap</span> <span class="selector-class">.sectionTwo</span>&#123;</div><div class="line">	<span class="attribute">background</span>:purple;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.wrap</span> <span class="selector-class">.sectionThree</span>&#123;</div><div class="line">	<span class="attribute">background</span>:green;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<ul>
<li><p>start<br>在box-pack表示水平居左对齐，如下图所示<br><img src="/images/7-17-7.png" alt="image"></p>
</li>
<li><p>end<br>在box-pack表示水平居右对齐，如下图所示<br><img src="/images/7-17-8.png" alt="image"></p>
</li>
<li><p>center<br>在box-pack表示水平居中对齐，如下图所示<br><img src="/images/7-17-9.png" alt="image"></p>
</li>
<li>stretch<br>在box-pack表示水平等分父容器宽度（唯一遗憾的是，firefox与opera暂时不支持，只有safari、chrome支持）<br><img src="/images/7-17-10.png" alt="image"></li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS3/" rel="tag">#CSS3</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/14/CSS3-box盒子详解/" rel="next" title="CSS3__box盒子属性">
                <i class="fa fa-chevron-left"></i> CSS3__box盒子属性
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/18/最后谈一次居中/" rel="prev" title="最后谈一次居中">
                最后谈一次居中 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/17/bos盒子详解（二）/"
           data-title="CSS3__box盒子属性（二）" data-url="http://roverk.com/2016/07/17/bos盒子详解（二）/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head_icon.jpg"
               alt="ROVER" />
          <p class="site-author-name" itemprop="name">ROVER</p>
          <p class="site-description motion-element" itemprop="description">做一个有追求的D</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#box-orient"><span class="nav-number">1.</span> <span class="nav-text">box-orient</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#box-direction"><span class="nav-number">2.</span> <span class="nav-text">box-direction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#box-align"><span class="nav-number">3.</span> <span class="nav-text">box-align</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#box-pack"><span class="nav-number">4.</span> <span class="nav-text">box-pack</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ROVER</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">ROVER</a> 提供支持<(￣ˇ￣)/
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="/cross.html">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"roverk"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("04UOIOSVxMIXry5PTLcNda02-gzGzoHsz", "nmOv88975Di5DDS9UXCu9Kob");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
