<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Overwatch Loader only by css3</title>
 <link rel="stylesheet" type="text/css" href="../css/shouwang.css">

  </head>

  <body>

    <div class="overwatch">
  <div class="across-line"></div>
  <div class="taper"></div>
</div>
<div class="inner-ring3">
	<div class="inner-ring3-p1-c">
		<div class="p1-an">
    	<div class="inner-ring3-p1-r"></div>
		</div>
  </div>
	<div class="inner-ring3-p2-c">
		<div class="p2-an">
    	<div class="inner-ring3-p2-r"></div>
		</div>
  </div>
</div>
<div class="inner-ring"></div> 
<!--
<div class="inner-ring1">
  <div class="inner-ring1-c">
    <div class="inner-ring1-r"></div>
  </div>
</div>
-->
<div class="inner-ring2">
  <div class="inner-ring2-c">
    <div class="inner-ring2-r"></div>
  </div>
</div>
<div class="outer-ring"></div> 
<div class="outer-ring2"></div>
    
    
    
    
    
  </body>
</html>
